#Direct ResourceBundle
#Sun Jun 06 18:33:38 CEST 2021
Accept=Accept
BistaratuSubastakGUI.btnAtzera.text=Atzera
BistaratuSubastakGUI.btnNewButton.text=Atzera
BistaratuSubastakGUI.btnNewButton_1.text=Nire subastak
BistaratuSubastakGUI.btnNewButton_2.text=atzera
BistaratuSubastakGUI.lblNewLabel.text=SUBASTA GUZTIAK
BistaratuSubastakGUI.lblSubastaGuztiak_1_1.text=SUBASTAREN PUJAK
BistaratuSubastakGUI.lblSubastarenPujak.text=SUBASTAN EGINDAKO PUJAK
BistaratuSubastakGUI.this.title=Subasta guztiak
Close=Close
CreateQuery=Erregistratu
DiruKudeaketaGUI.btnNewButton.text=Atzera
DiruKudeaketaGUI.btnNewButton_1.text=Sartu
DiruKudeaketaGUI.btnNewButton_2.text=Atera
DiruKudeaketaGUI.btnNewButton_3.text=Atzera joan
DiruKudeaketaGUI.lblNewLabel.text=Diru kantitatea
DiruKudeaketaGUI.lblNewLabel_1.text=DIRUA KUDEATU
DiruKudeaketaGUI.lblNewLabel_2.text=Saldoa\:
DiruKudeaketaGUI.lblNewLabel_3.text=New label
ErregistratuGui.btnNewButton.text=Erregistratu
ErregistratuGui.btnNewButton_1.text=Erregistratuta nago
ErregistratuGui.lblNewLabel.text=erabiltzaile izena
ErregistratuGui.lblNewLabel_1.text=pasahitza
ErregistratuGui.lblNewLabel_2.text=ERREGISTRATU
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventDate=Subastaren amaiera data
EventN=Event\#
Events=Events
LangileGUI.btnEzabatu.text=EZABATU
LangileGUI.btnSesioaItxi.text=SESIOA ITXI
LangileGUI.this.title=Langile menu
ListEvents=List of events
MainGUI.btnNewButton.text=New button
MainGUI.lblNewLabel.text=erabiltzailea
MainGUI.lblNewLabel_1.text=pasahitza
MainGUI.rdbtnNewRadioButton.text=English
MainGUI.rdbtnNewRadioButton_1.text=Euskera
MainGUI.rdbtnNewRadioButton_2.text=Espa\u00F1ol
MainGUI.textField.text=juanAntonio1
MainTitle=Bets
MenuaGUI.btnNewButton.text=SUBASTA SORTU
MenuaGUI.btnNewButton_1.text=NIRE SUBASTAK IKUSI
MenuaGUI.btnNewButton_2.text=PUJA EGIN
MenuaGUI.btnNewButton_3.text=DIRUA KUDEATU
MenuaGUI.lblNewLabel.text=SUBASTAK
MinimumBetPrice=Min Bet 
NireSubastakGUI.btnNewButton.text=atzera
NireSubastakGUI.lblNewLabel.text=NIRE SUBASTAK
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
Price=Price
PujaEginGUI.btnNewButton.text=Atzera
PujaEginGUI.btnNewButton_1.text=Puja egin
PujaEginGUI.chckbxNewCheckBox.text=1
PujaEginGUI.lblNewLabel.text=PUJA EGIN
PujaEginGUI.lblNewLabel_1.text=Subasta aktiboak
PujaEginGUI.lblNewLabel_2.text=Puja kantitatea
PujaEginGUI.this.title=Puja egin
Queries=Questions
Query=Question
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Login
SelectOption=SAIOA HASI
SelectedEvent=Questions for the event
SubastaGuztiakGUI.btnNewButton.text=atzera
SubastaGuztiakGUI.lblNewLabel.text=SUBASTA GUZTIAK
SubastaGuztiakGUI.lblNewLabel_1.text=Aktiboak
SubastaGuztiakGUI.lblNewLabel_2.text=Amaitutakoak
SubastaSortuGUI.btnNewButton.text=Atzera
SubastaSortuGUI.btnNewButton_1.text=Sortu
SubastaSortuGUI.lblNewLabel.text=SUBASTA SORTU
SubastaSortuGUI.lblNewLabel_1.text=Objektua
SubastaSortuGUI.lblNewLabel_2.text=Deskrpzioa
SubastaSortuGUI.lblNewLabel_3.text=Prezioa
SubastaSortuGUI.lblNewLabel_4.text=Amaiera Data
SubastaSortuGUI1.btnAtzera.text=Atzera 
SubastaSortuGUI1.btnSortu.text=Sortu
SubastaSortuGUI1.lblObjektua.text=Objektua
SubastaSortuGUI1.lblObjektuarenDeskripzioa.text=Objektuaren deskripzioa
SubastaSortuGUI1.lblPrezioa.text=Prezioa
